.cv_container{
    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    background-color: var(--white);
    height: 100%;
    width: 100%;
}

.header{
    width: 100%;
    display: flex;
    height: 10rem;
    background-color: var( --low-blue);  
}

.picture_div{
    width: 200px    ;
    height: 100%;
    background-color: wheat;
}

.picture_div img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: center;
    border: 1px solid transparent;
}

.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem;
    color: var(--extra-grey);
}

h1{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semibold);
}

.profileTitlte{
    font-size: var(--h2-font-size);
}

.cv_contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cv_contact span{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    color: var(--extra-grey);
}

.cv_contact i{
    font-size: 0.8rem;
}

.cv_main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
}

.main_left .hr_1{
    display: block;
    width: 100%;
    height: 0.1rem;
    margin: 10px 0;
    background-color: var(--extra-grey);
    font-weight: 100;
}

.main_right{
    display: flex;
}

.hr_2{
    width: 0.1rem;
    height: 100%;
    background-color: var(--extra-grey);
    margin: 0 10px;
    font-weight: 800;
}